<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{6B4161E7-4426-51AE-AA96-0FDA662928E0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp-Editor-firstpass</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_3_5;UNITY_5_3;UNITY_5;UNITY_ADS;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_LOG_MIXED_STACKTRACE;ENABLE_UNITYWEBREQUEST;PLATFORM_SUPPORTS_ADS_ID;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE;CROSS_PLATFORM_INPUT;MOBILE_INPUT;ENABLE_DUCK_TYPING</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Plugins\Playscape\Editor\AbstractPostProcessor.cs" />
     <Compile Include="Assets\Plugins\Playscape\Editor\AndroidApkCreator.cs" />
     <Compile Include="Assets\Plugins\Playscape\Editor\AndroidBuildProcess.cs" />
     <Compile Include="Assets\Plugins\Playscape\Editor\AndroidManifestMerger.cs" />
     <Compile Include="Assets\Plugins\Playscape\Editor\AndroidPostProcessor.cs" />
     <Compile Include="Assets\Plugins\Playscape\Editor\AndroidSDKFolder.cs" />
     <Compile Include="Assets\Plugins\Playscape\Editor\BuildProcess.cs" />
     <Compile Include="Assets\Plugins\Playscape\Editor\BuildProcessor.cs" />
     <Compile Include="Assets\Plugins\Playscape\Editor\CommandLineExecutor.cs" />
     <Compile Include="Assets\Plugins\Playscape\Editor\CommonConsts.cs" />
     <Compile Include="Assets\Plugins\Playscape\Editor\ConfigurationInEditor.cs" />
     <Compile Include="Assets\Plugins\Playscape\Editor\ConfigurationWindow.cs" />
     <Compile Include="Assets\Plugins\Playscape\Editor\ILogger.cs" />
     <Compile Include="Assets\Plugins\Playscape\Editor\IOSBuildProcess.cs" />
     <Compile Include="Assets\Plugins\Playscape\Editor\IOSPostProcessor.cs" />
     <Compile Include="Assets\Plugins\Playscape\Editor\Init.cs" />
     <Compile Include="Assets\Plugins\Playscape\Editor\JDKFolder.cs" />
     <Compile Include="Assets\Plugins\Playscape\Editor\PlatformUtils.cs" />
     <Compile Include="Assets\Plugins\Playscape\Editor\PlistAppender.cs" />
     <Compile Include="Assets\Plugins\Playscape\Editor\Settings.cs" />
     <Compile Include="Assets\Plugins\Playscape\Editor\ThreadingEditorWindow.cs" />
     <Compile Include="Assets\Plugins\Playscape\Editor\UnityDebugLogger.cs" />
     <Compile Include="Assets\Plugins\Playscape\Editor\Upgrader.cs" />
     <Compile Include="Assets\Plugins\Playscape\Editor\WarningAccumulator.cs" />
     <Compile Include="Assets\Plugins\Playscape\Editor\Warnings.cs" />
     <Compile Include="Assets\Plugins\Playscape\Editor\Wildcard.cs" />
     <Compile Include="Assets\Plugins\Playscape\Editor\iOS\CMVideoSamplingPatcher.cs" />
     <Compile Include="Assets\Plugins\Playscape\Editor\iOS\XCodeEditor-for-Unity\PBXBuildFile.cs" />
     <Compile Include="Assets\Plugins\Playscape\Editor\iOS\XCodeEditor-for-Unity\PBXBuildPhase.cs" />
     <Compile Include="Assets\Plugins\Playscape\Editor\iOS\XCodeEditor-for-Unity\PBXDictionary.cs" />
     <Compile Include="Assets\Plugins\Playscape\Editor\iOS\XCodeEditor-for-Unity\PBXFileReference.cs" />
     <Compile Include="Assets\Plugins\Playscape\Editor\iOS\XCodeEditor-for-Unity\PBXGroup.cs" />
     <Compile Include="Assets\Plugins\Playscape\Editor\iOS\XCodeEditor-for-Unity\PBXList.cs" />
     <Compile Include="Assets\Plugins\Playscape\Editor\iOS\XCodeEditor-for-Unity\PBXObject.cs" />
     <Compile Include="Assets\Plugins\Playscape\Editor\iOS\XCodeEditor-for-Unity\PBXParser.cs" />
     <Compile Include="Assets\Plugins\Playscape\Editor\iOS\XCodeEditor-for-Unity\PBXProject.cs" />
     <Compile Include="Assets\Plugins\Playscape\Editor\iOS\XCodeEditor-for-Unity\XCBuildConfiguration.cs" />
     <Compile Include="Assets\Plugins\Playscape\Editor\iOS\XCodeEditor-for-Unity\XCConfigurationList.cs" />
     <Compile Include="Assets\Plugins\Playscape\Editor\iOS\XCodeEditor-for-Unity\XCFileOperationQueue.cs" />
     <Compile Include="Assets\Plugins\Playscape\Editor\iOS\XCodeEditor-for-Unity\XCMod.cs" />
     <Compile Include="Assets\Plugins\Playscape\Editor\iOS\XCodeEditor-for-Unity\XCProject.cs" />
     <Compile Include="Assets\Plugins\Playscape\Editor\iOS\XCodeEditor-for-Unity\XCSourceFile.cs" />
     <Compile Include="Assets\Plugins\Playscape\Editor\iOS\XCodeEditor-for-Unity\XCTarget.cs" />
     <Compile Include="Assets\Plugins\Playscape\Editor\iOS\XCodeEditor-for-Unity\XCodeEditorMenu.cs" />
     <Compile Include="Assets\Plugins\Playscape\Editor\iOS\XCodeEditor-for-Unity\XMiniJSON.cs" />
     <None Include="Assets\Playscape\build\res\values-hdpi\opt_dialog_values.xml" />
     <None Include="Assets\Playscape\build\res\drawable\goto_menu_btn_back_to_game_land.xml" />
     <None Include="Assets\Standard Assets\Effects\GlassRefraction\Shaders\GlassStainedBumpDistort.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\Playscape\build\res\drawable\common_dialog_button.xml" />
     <None Include="Assets\Playscape\build\res\values-xhdpi\overlays_values.xml" />
     <None Include="Assets\Playscape\build\res\values-land-hdpi\overlays_values.xml" />
     <None Include="Assets\GooglePlayGames\Editor\Podfile.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain (Unity)\Standard-Base.shader" />
     <None Include="Assets\Playscape\build\res\anim-land-hdpi\cat_tab_left_to_exit_animation.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\Empty.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain (T4M)\Unlit_Terra_2Tex.shader" />
     <None Include="Assets\Playscape\build\res\layout\game_page_mission_wall.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Glass\Glass_GrabPass.shader" />
     <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonBasic.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Water (Unity)\Water_Advanced.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Add.shader" />
     <None Include="Assets\Playscape\build\res\values-small\overlays_values.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Resources\WavingGrass.shader" />
     <None Include="Assets\Playscape\build\res\drawable-hdpi\checkbox.xml" />
     <None Include="Assets\Playscape\build\res\anim\cat_tab_left_to_center_animation.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\DX11\Standard_Distance_Based.shader" />
     <None Include="Assets\Playscape\build\res\values\styles.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Nature\TreeSoftOcclusionLeavesRendertex.shader" />
     <None Include="Assets\Playscape\build\res\layout\goto_menu_mini.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Standard (Outline)\StandardSpecular.shader" />
     <None Include="Assets\Playscape\build\res\values-hdpi\dialogs_common.xml" />
     <None Include="Assets\Playscape\build\res\layout\goto_menu_title.xml" />
     <None Include="Assets\Playscape\build\res\anim-hdpi\cat_tab_center_to_left_animation.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\Playscape\build\res\values-xhdpi\dialogs_common.xml" />
     <None Include="Assets\Examples\License.txt" />
     <None Include="Assets\AWSSDK\src\Core\aws-unity-sdk-version-Core.txt" />
     <None Include="Assets\Playscape\build\res\anim-land-hdpi\cat_tab_fade_out.xml" />
     <None Include="Assets\Playscape\build\res\drawable\mw_item_text_color.xml" />
     <None Include="Assets\Materials\_DoubleSidedShaders\Shaders\DoubleSided\Mobile\MobileDiffuseDS.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Add_Blend_Detail.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Standard\Standard.shader" />
     <None Include="Assets\Playscape\build\res\layout\catalog.xml" />
     <None Include="Assets\Playscape\build\res\values-small\goto_menu_values.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Add_2Pass.shader" />
     <None Include="Assets\Playscape\build\res\values-land-mdpi\font_layout_values.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Transparent_2Pass_Blend_Vertex_Alpha.shader" />
     <None Include="Assets\JMO Assets\Cartoon FX\Shaders\CFXM_MobileParticleAdd_Alpha8.shader" />
     <None Include="Assets\Playscape\build\res\drawable\goto_menu_btn_more_missions_other_games.xml" />
     <None Include="Assets\Plugins\Playscape\Editor\ThirdParty\dex2jar\lib\commons-io-NOTICE.txt" />
     <None Include="Assets\Materials\_DoubleSidedShaders\Shaders\DoubleSided\Legacy\ParallaxDiffuseDS.shader" />
     <None Include="Assets\Playscape\build\res\layout\overlay_mission_completed.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\VertexLit\VertexLit_Cutout.shader" />
     <None Include="Assets\Playscape\build\res\values-land-mdpi\dialogs_common.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_SpeedTreeCommon.cginc" />
     <None Include="Assets\Playscape\build\res\layout\goto_menu_body.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceAmbientObscurance.shader" />
     <None Include="Assets\Materials\_DoubleSidedShaders\Shaders\DoubleSided\Legacy\VertexLitCutoutCullOff.shader" />
     <None Include="Assets\Playscape\build\res\drawable\game_page_play_button_selector.xml" />
     <None Include="Assets\Playscape\build\res\drawable\game_page_install_button_selector.xml" />
     <None Include="Assets\Playscape\build\res\anim\grow.xml" />
     <None Include="Assets\Materials\_DoubleSidedShaders\Shaders\DoubleSided\TwoFaceTexture\TwoFaceBumped.shader" />
     <None Include="Assets\Playscape\build\res\values-hdpi\overlays_values.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\Playscape\build\res\values-small-land\dialogs_common.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Standard\StandardSpecular.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Particles\Particle AddMultiply.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceRaytrace.cginc" />
     <None Include="Assets\Playscape\build\res\anim-hdpi\cat_tab_fade_in.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Cutout_Blend_Decal.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Standard\Standard_z.shader" />
     <None Include="Assets\Playscape\build\res\drawable\ad_next_btn_background.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Transparent.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Transparent_Blend_Decal.shader" />
     <None Include="Assets\Plugins\Android\play-services-measurement-8.4.0\R.txt" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Cutout_Blend_Decal.shader" />
     <None Include="Assets\Materials\_DoubleSidedShaders\Shaders\DoubleSided\Legacy\DecalDS.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Projector\Projector_Muliply.shader" />
     <None Include="Assets\Playscape\build\res\layout-land\game_page.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Nature\TreeSoftOcclusionBarkRendertex.shader" />
     <None Include="Assets\Playscape\build\res\drawable\levelup_more_button_selected.xml" />
     <None Include="Assets\Playscape\build\res\values-xhdpi\font_layout_values.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_Surface.cginc" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Transparent_2Pass_Blend_Decal.shader" />
     <None Include="Assets\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularSmooth.shader" />
     <None Include="Assets\Playscape\build\res\layout\game_page.xml" />
     <None Include="Assets\Standard Assets\Effects\Projectors\Guidelines.txt" />
     <None Include="Assets\Playscape\build\res\layout\overlay_title.xml" />
     <None Include="Assets\Playscape\build\res\layout-land\personal_bar.xml" />
     <None Include="Assets\Playscape\build\res\anim\left_exit_to_right_animation.xml" />
     <None Include="Assets\Plugins\Playscape\Editor\ThirdParty\dex2jar\lib\commons-io-LICENSE.txt" />
     <None Include="Assets\Playscape\build\res\values-small\level_up_award_dialog_values.xml" />
     <None Include="Assets\Materials\shaders\fixed_transparent.shader" />
     <None Include="Assets\Playscape\build\res\layout\mission_wall.xml" />
     <None Include="Assets\Playscape\build\res\layout-normal-land\game_page_mission_wall.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_ColorMask0.cginc" />
     <None Include="Assets\Plugins\Android\PlayscapePublishingKit\res\values\config_strings.xml" />
     <None Include="Assets\Materials\_DoubleSidedShaders\Shaders\DoubleSided\Mobile\MobileBumpedDiffuseDS.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\MotionBlur.shader" />
     <None Include="Assets\Plugins\Android\play-services-measurement-8.4.0\AndroidManifest.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBloom.shader" />
     <None Include="Assets\Playscape\build\res\anim\list_layout_controller.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\SpeedTree\SpeedTreeBillboard.shader" />
     <None Include="Assets\Playscape\build\res\anim\fade_out_animation.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Add_Blend_Detail.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Sprite\Default_2_Sided.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Particles\Particle MultiplyDouble.shader" />
     <None Include="Assets\Playscape\build\res\drawable\pb_progress_bar_style.xml" />
     <None Include="Assets\Playscape\build\res\layout-small-land\mission_wall.xml" />
     <None Include="Assets\Playscape\build\res\drawable\special_dialog_button.xml" />
     <None Include="Assets\Playscape\build\res\layout-xlarge\catalog.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Add_Blend_Decal.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain (Unity)\Standard-FirstPass.shader" />
     <None Include="Assets\GooglePlayGames\Editor\template-GameInfo.txt" />
     <None Include="Assets\Playscape\build\res\values\color.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\RadialBlur.shader" />
     <None Include="Assets\Playscape\build\res\drawable\levelup_share_button_disabled.xml" />
     <None Include="Assets\Playscape\build\res\drawable\mw_item_description_text_color_completed.xml" />
     <None Include="Assets\Playscape\build\res\drawable\mw_item_xp_text_color.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
     <None Include="Assets\Playscape\build\res\drawable\mw_item_coin_text_color.xml" />
     <None Include="Assets\Playscape\build\res\layout\award_dialog_buttons.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ContrastComposite.shader" />
     <None Include="Assets\Playscape\build\res\drawable\ad_next_btn.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit (Outline)\Unlit_Blend_Detail.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\FisheyeShader.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Water (Unity)\Water_Simple.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Transparent_Blend_Detail.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain (Unity)\Diffuse-FirstPass.shader" />
     <None Include="Assets\Playscape\build\res\anim\close_overlay.xml" />
     <None Include="Assets\Playscape\build\res\layout\guided_tour_award_dialog_more_screen.xml" />
     <None Include="Assets\Playscape\build\res\layout-land\mission_wall.xml" />
     <None Include="Assets\Playscape\build\res\anim\scrolling_hint_animation.xml" />
     <None Include="Assets\Playscape\build\res\layout-xlarge-land\award_dialog.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Nature\TreeCreatorLeavesRendertex.shader" />
     <None Include="Assets\GooglePlayGames\Editor\template-AndroidManifest.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\Playscape\build\res\drawable\goto_menu_btn_back_to_game.xml" />
     <None Include="Assets\Playscape\build\res\values\font_layout_values.xml" />
     <None Include="Assets\Playscape\build\res\anim\up_down_animation.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Flare\Flare.shader" />
     <None Include="Assets\Playscape\build\res\layout-land\award_dialog.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain (T4M)\Unlit_Terra_3Tex.shader" />
     <None Include="Assets\Playscape\build\res\layout-xlarge\mw_custom_row_view.xml" />
     <None Include="Assets\Playscape\build\res\values-xlarge-land\font_layout_values.xml" />
     <None Include="Assets\Playscape\build\res\drawable\overlay_buttons.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\DX11\Standard_Edge_Length.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain (T4M)\ODL_Terra_Diffuse_3Tex.shader" />
     <None Include="Assets\Playscape\build\res\values-land-xhdpi\font_layout_values.xml" />
     <None Include="Assets\Playscape\build\res\layout\goto_menu_body_mini.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\frag_ao.cginc" />
     <None Include="Assets\Materials\_DoubleSidedShaders\Shaders\DoubleSided\Legacy\VertexLitCullOff.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain (T4M)\ODL_Terra_Diffuse_2Tex.shader" />
     <None Include="Assets\Playscape\build\res\values-land-hdpi\mission_award_dialog_values.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit (Outline)\Unlit_Blend_Vertex_Alpha.shader" />
     <None Include="Assets\Playscape\build\res\drawable\levelup_share_button_selected.xml" />
     <None Include="Assets\Playscape\build\res\layout-small-land\award_dialog.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_UnityStandardCore.cginc" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Transparent_2Pass_Blend_Detail.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\VertexLit\VertexLit.shader" />
     <None Include="Assets\Playscape\build\res\values-small\dialogs_common.xml" />
     <None Include="Assets\Playscape\build\res\layout-land\catalog.xml" />
     <None Include="Assets\Playscape\build\res\values-small-land\overlays_values.xml" />
     <None Include="Assets\Playscape\build\res\layout\mw_custom_row_view.xml" />
     <None Include="Assets\Plugins\Android\PlayscapePublishingKit\AndroidManifest.xml" />
     <None Include="Assets\Playscape\build\res\values-land-mdpi\overlays_values.xml" />
     <None Include="Assets\Playscape\build\res\values-xlarge-land\overlays_values.xml" />
     <None Include="Assets\Playscape\build\res\anim-land-hdpi\cat_tab_exit_to_right_animation.xml" />
     <None Include="Assets\Readme.txt" />
     <None Include="Assets\Playscape\build\res\values-xlarge\goto_menu_values.xml" />
     <None Include="Assets\Playscape\build\res\values-land-hdpi\opt_dialog_values.xml" />
     <None Include="Assets\Playscape\build\res\anim\cat_tab_right_to_exit_animation.xml" />
     <None Include="Assets\Playscape\build\res\drawable\opt_alright_button_bg.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_Unlit.cginc" />
     <None Include="Assets\Fonts\LICENSE.txt" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Resources\VertexLit.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Nature\TreeCreatorLeavesFastOptimized.shader" />
     <None Include="Assets\Playscape\build\res\layout-xlarge-land\mission_wall.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_UnityBuiltin3xTreeLibrary.cginc" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_UnityStandardCoreForward.cginc" />
     <None Include="Assets\Playscape\build\res\values-land-xhdpi\mission_award_dialog_values.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_UnityStandardCoreForwardSimple.cginc" />
     <None Include="Assets\Playscape\build\res\anim-hdpi\cat_tab_left_to_exit_animation.xml" />
     <None Include="Assets\Materials\shaders\Standard+Saturation.shader" />
     <None Include="Assets\Playscape\build\res\menu\missions_sort_options.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Transparent.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_Water.cginc" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Blend_Decal.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Add_2Pass_Blend_Vertex_Alpha.shader" />
     <None Include="Assets\Plugins\Android\PlayscapeManifestFragments\PlayscapeAndroidManifest.xml" />
     <None Include="Assets\Playscape\build\res\drawable\mw_item_text_color_completed.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit (Outline)\Unlit.shader" />
     <None Include="Assets\Playscape\build\res\values-mdpi\overlays_values.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Resources\WavingGrassBillboard.shader" />
     <None Include="Assets\Playscape\build\res\anim\cat_tab_fade_in.xml" />
     <None Include="Assets\Playscape\build\res\anim\cat_tab_right_to_center_animation.xml" />
     <None Include="Assets\Playscape\build\res\values-small\styles.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Particles\Particle Alpha Blend.shader" />
     <None Include="Assets\Playscape\build\res\values-mdpi\dialogs_common.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Cutout_Diffuse.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_TerrainSplatmapCommon.cginc" />
     <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonBasicOutline.shader" />
     <None Include="Assets\Playscape\build\res\values-xlarge-land\mission_award_dialog_values.xml" />
     <None Include="Assets\Playscape\build\res\drawable\levelup_close_button_disabled.xml" />
     <None Include="Assets\Materials\_DoubleSidedShaders\Shaders\DoubleSided\Legacy\Cutout\DiffuseDS.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light (Outline)\ODL_Blend_Decal.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Resources\Camera-DepthNormalTexture.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Resources\ColorMask0.shader" />
     <None Include="Assets\License - Terms.txt" />
     <None Include="Assets\Playscape\build\res\values-land-xhdpi\goto_menu_values.xml" />
     <None Include="Assets\Playscape\build\res\values-xhdpi\level_up_award_dialog_values.xml" />
     <None Include="Assets\Playscape\build\res\drawable\mw_item_background.xml" />
     <None Include="Assets\Materials\_DoubleSidedShaders\Shaders\DoubleSided\Mobile\MobileBumpedSpecular1DLDS.shader" />
     <None Include="Assets\Playscape\build\res\drawable\ad_close_btn_background.xml" />
     <None Include="Assets\Playscape\build\res\values-small-land\level_up_award_dialog_values.xml" />
     <None Include="Assets\Playscape\build\res\layout\playscape_game_layout_container.xml" />
     <None Include="Assets\Playscape\build\res\values-mdpi\font_layout_values.xml" />
     <None Include="Assets\Playscape\build\res\values-hdpi\goto_menu_values.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_UnityStandardInput.cginc" />
     <None Include="Assets\Playscape\build\res\values-small\font_layout_values.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_Outline.cginc" />
     <None Include="Assets\Playscape\build\res\values-land-mdpi\mission_award_dialog_values.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Particles\Particle AddSmooth.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Add_2Pass_Blend_Detail.shader" />
     <None Include="Assets\Playscape\build\res\anim-land-hdpi\cat_tab_center_to_right_animation.xml" />
     <None Include="Assets\Playscape\build\res\values-land-mdpi\goto_menu_values.xml" />
     <None Include="Assets\Playscape\build\res\layout\guided_tour_welcome_screen.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBlur.shader" />
     <None Include="Assets\Playscape\build\res\layout\award_dialog_title.xml" />
     <None Include="Assets\Playscape\build\res\anim\cat_tab_center_to_left_animation.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SSAOShader.shader" />
     <None Include="Assets\Playscape\build\res\anim-land-hdpi\cat_tab_right_to_center_animation.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ConvertDepth.shader" />
     <None Include="Assets\Plugins\Playscape\Editor\ThirdParty\dex2jar\lib\license-jasmin.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Transparent_Blend_Vertex_Alpha.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Resources\BillboardTree.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\Playscape\build\res\values-mdpi\goto_menu_values.xml" />
     <None Include="Assets\Materials\shaders\HiddenShader.shader" />
     <None Include="Assets\Playscape\build\res\values-land-xhdpi\overlays_values.xml" />
     <None Include="Assets\Playscape\build\res\anim-hdpi\cat_tab_exit_to_right_animation.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Transparent_2Pass.shader" />
     <None Include="Assets\Playscape\build\res\values-land-mdpi\opt_dialog_values.xml" />
     <None Include="Assets\Playscape\build\res\layout\redirect_to_market_dialog.xml" />
     <None Include="Assets\Playscape\build\res\layout-land\goto_menu_body.xml" />
     <None Include="Assets\Playscape\build\res\drawable\levelup_more_selector.xml" />
     <None Include="Assets\Playscape\build\res\drawable\goto_menu_btn_more_missions.xml" />
     <None Include="Assets\Playscape\build\res\values\goto_menu_values.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Cutout.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Add_2Pass_Blend_Vertex_Alpha.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain (Unity)\Diffuse-BaseMap.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CreaseApply.shader" />
     <None Include="Assets\Playscape\build\res\drawable\levelup_more_button.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Add_2Pass.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Water (Unity)\Water_Basic.shader" />
     <None Include="Assets\Playscape\build\res\anim\show_overlay.xml" />
     <None Include="Assets\Playscape\build\res\anim-hdpi\cat_tab_fade_out.xml" />
     <None Include="Assets\Playscape\build\res\anim\fade_in_and_rotate_animation.xml" />
     <None Include="Assets\Standard Assets\Fonts\OpenSans\License!.txt" />
     <None Include="Assets\Materials\_DoubleSidedShaders\Shaders\DoubleSided\TwoFaceTexture\TwoFaceTextureDiffuse.shader" />
     <None Include="Assets\Playscape\build\res\values\strings.xml" />
     <None Include="Assets\GaussianBlur\UIBlur.shader" />
     <None Include="Assets\Playscape\build\res\layout\overlay_level_up.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_VertexLit.cginc" />
     <None Include="Assets\Playscape\build\res\values-mdpi\mission_award_dialog_values.xml" />
     <None Include="Assets\Playscape\build\res\anim\rotate_animation_infinite.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain (Unity)\Diffuse-AddPass.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain (Unity)\Standard-AddPass.shader" />
     <None Include="Assets\Playscape\build\res\anim\cat_tab_exit_to_right_animation.xml" />
     <None Include="Assets\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Blend_Vertex_Alpha.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Skybox\Background_2D.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Sprite\Default.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Diffuse.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\GlobalFog.shader" />
     <None Include="Assets\Plugins\Playscape\Editor\Settings.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Nature\TreeSoftOcclusionLeaves.shader" />
     <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLitOutline.shader" />
     <None Include="Assets\Playscape\build\res\anim\fade_in_animation.xml" />
     <None Include="Assets\Playscape\build\res\values-land\styles.xml" />
     <None Include="Assets\Playscape\build\res\anim-hdpi\cat_tab_center_to_right_animation.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLit.shader" />
     <None Include="Assets\Playscape\build\res\values\opt_dialog_values.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Nature\TreeCreatorBarkOptimized.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Standard (Outline)\Standard.shader" />
     <None Include="Assets\Materials\_DoubleSidedShaders\Shaders\DoubleSided\Legacy\BumpedSpecularDS.shader" />
     <None Include="Assets\Playscape\build\res\layout\guided_tour_award_dialog_xp_screen.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Nature\TreeCreatorLeavesFast.shader" />
     <None Include="Assets\Playscape\build\res\layout-land\mw_custom_row_view.xml" />
     <None Include="Assets\Playscape\build\res\anim-hdpi\cat_tab_left_to_center_animation.xml" />
     <None Include="Assets\Materials\_DoubleSidedShaders\Shaders\DoubleSided\Mobile\MobileVertexLitCullOff.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_Base.cginc" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Add_Blend_Vertex_Alpha.shader" />
     <None Include="Assets\Playscape\build\res\layout\layout_opt_dialog.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Cutout_Blend_Vertex_Alpha.shader" />
     <None Include="Assets\Playscape\build\res\anim-land-hdpi\cat_tab_left_to_center_animation.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_Functions.cginc" />
     <None Include="Assets\Playscape\build\res\values-hdpi\mission_award_dialog_values.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Blend_Vertex_Alpha.shader" />
     <None Include="Assets\Playscape\build\res\anim\cat_tab_exit_to_left_animation.xml" />
     <None Include="Assets\Plugins\Android\Heyzap\AndroidManifest.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlurDX11.shader" />
     <None Include="Assets\Materials\_DoubleSidedShaders\Shaders\DoubleSided\Legacy\BumpedDiffuseDS.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_UnityBuiltin2xTreeLibrary.cginc" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Blend_Detail.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Add_2Pass_Blend_Decal.shader" />
     <None Include="Assets\Playscape\build\res\values-land-hdpi\goto_menu_values.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\Playscape\build\res\layout\goto_menu.xml" />
     <None Include="Assets\Playscape\build\res\anim-hdpi\cat_tab_right_to_exit_animation.xml" />
     <None Include="Assets\Playscape\build\res\anim-hdpi\cat_tab_exit_to_left_animation.xml" />
     <None Include="Assets\Standard Assets\Effects\Projectors\Shaders\ProjectorLight.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\Plugins\Playscape\Editor\ThirdParty\dex2jar\NOTICE.txt" />
     <None Include="Assets\Playscape\build\res\layout\goto_menu_title_mini.xml" />
     <None Include="Assets\Playscape\build\res\drawable\overlay_close_buttons.xml" />
     <None Include="Assets\Playscape\build\res\values-xlarge\font_layout_values.xml" />
     <None Include="Assets\Playscape\build\res\layout\guided_tour_award_dialog_coins_screen.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\BlurEffectConeTaps.shader" />
     <None Include="Assets\Playscape\build\res\values-xlarge-land\dialogs_common.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlur.shader" />
     <None Include="Assets\Playscape\build\res\values-hdpi\font_layout_values.xml" />
     <None Include="Assets\Playscape\build\res\drawable-hdpi\no_thanks_btn_background.xml" />
     <None Include="Assets\Playscape\build\res\layout\personal_bar.xml" />
     <None Include="Assets\Playscape\build\res\values-land-xhdpi\level_up_award_dialog_values.xml" />
     <None Include="Assets\Playscape\build\res\values-small-land\mission_award_dialog_values.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Example\Example_Surface.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Resources\ShadowCaster_Opaque.shader" />
     <None Include="Assets\Materials\_DoubleSidedShaders\Shaders\DoubleSided\Mobile\MobileBumpedSpecular.shader" />
     <None Include="Assets\Playscape\build\res\layout\guided_tour_launch_overlay.xml" />
     <None Include="Assets\Playscape\build\res\layout-land\catalog_game.xml" />
     <None Include="Assets\Playscape\build\res\values-xlarge-land\styles.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Nature\TreeCreatorLeaves.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\Plugins\Android\MainLibProj\AndroidManifest.xml" />
     <None Include="Assets\Playscape\build\res\anim-land-hdpi\cat_tab_center_to_left_animation.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Cutout_Blend_Detail.shader" />
     <None Include="Assets\AWSSDK\src\Services\DynamoDBv2\aws-unity-sdk-version-DynamoDBv2.txt" />
     <None Include="Assets\Playscape\build\res\layout\rate_us_dialog.xml" />
     <None Include="Assets\Playscape\build\res\values-land-xhdpi\dialogs_common.xml" />
     <None Include="Assets\Playscape\build\res\values-land-xhdpi\opt_dialog_values.xml" />
     <None Include="Assets\Materials\_DoubleSidedShaders\Shaders\DoubleSided\Standard\StandardDoubleSided.shader" />
     <None Include="Assets\Playscape\build\res\anim\right_to_left_exit_animation.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrainDX11.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Transparent_2Pass_Blend_Detail.shader" />
     <None Include="Assets\Playscape\build\res\values-land-hdpi\dialogs_common.xml" />
     <None Include="Assets\StreamingAssets\playscape\PlayscapeConfig.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Particles\Particle Add.shader" />
     <None Include="Assets\Playscape\build\res\values-land-mdpi\level_up_award_dialog_values.xml" />
     <None Include="Assets\Playscape\build\res\values\config_strings.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_UnityStandardShadow.cginc" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Transparent_2Pass.shader" />
     <None Include="Assets\Plugins\Android\play-services-measurement-8.4.0\proguard.txt" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Projector\Projector_Light.shader" />
     <None Include="Assets\Playscape\build\res\drawable\more_games_button_selector.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Nature\TreeCreatorBark.shader" />
     <None Include="Assets\Playscape\build\res\values-land\font_layout_values.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Sprite\Diffuse.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Blend_Decal.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
     <None Include="Assets\GooglePlayGames\Editor\template-Constants.txt" />
     <None Include="Assets\Playscape\build\res\values-xhdpi\mission_award_dialog_values.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\MotionBlurClear.shader" />
     <None Include="Assets\Playscape\build\res\drawable\levelup_share_button.xml" />
     <None Include="Assets\Playscape\build\res\drawable\levelup_more_button_disabled.xml" />
     <None Include="Assets\Playscape\build\res\values-land-hdpi\font_layout_values.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_UnityStandardMeta.cginc" />
     <None Include="Assets\Materials\_DoubleSidedShaders\Shaders\DoubleSided\Standard\StandardSpecularDoubleSided.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\TwirlEffect.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\VortexEffect.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Resources\ShadowCaster_Cutout.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Nature\TreeCreatorLeavesOptimized.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\Playscape\build\res\anim\cat_tab_center_to_right_animation.xml" />
     <None Include="Assets\Playscape\build\res\values-hdpi\level_up_award_dialog_values.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Transparent_2Pass_Blend_Decal.shader" />
     <None Include="Assets\Playscape\build\res\layout\game_dialog.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_SpeedTreeBillboardCommon.cginc" />
     <None Include="Assets\Playscape\build\res\values-xlarge-land\goto_menu_values.xml" />
     <None Include="Assets\Plugins\Playscape\Editor\ThirdParty\dex2jar\lib\asm-LICENSE.txt" />
     <None Include="Assets\Playscape\build\res\drawable\game_page_button_selector.xml" />
     <None Include="Assets\Playscape\build\res\layout-xlarge-land\catalog.xml" />
     <None Include="Assets\Playscape\build\res\values-small-land\goto_menu_values.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain (T4M)\Unlit_Terra_4Tex.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrain.shader" />
     <None Include="Assets\Playscape\build\res\layout-normal-land\mission_wall_single_column.xml" />
     <None Include="Assets\Playscape\build\res\values-land\opt_dialog_values.xml" />
     <None Include="Assets\Playscape\build\res\anim\right_exit_to_left_animation.xml" />
     <None Include="Assets\AWSSDK\src\Core\Resources\awsconfig.xml" />
     <None Include="Assets\Playscape\build\res\anim\cat_tab_fade_out.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_ForwardBase.cginc" />
     <None Include="Assets\Playscape\build\res\layout-land\catalog_mission_wall.xml" />
     <None Include="Assets\Standard Assets\Effects\Projectors\Shaders\ProjectorMultiply.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\VignettingShader.shader" />
     <None Include="Assets\Playscape\build\res\layout\personal_bar_and_mission_wall.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Add_Blend_Vertex_Alpha.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Tonemapper.shader" />
     <None Include="Assets\Plugins\Android\Notifications\AndroidManifest.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit (Outline)\Unlit_Blend_Decal.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Nature\TreeCreatorBarkRendertex.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\Playscape\build\res\drawable\ad_x_btn_background.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Example\Example_Unlit.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Transparent_Blend_Detail.shader" />
     <None Include="Assets\Playscape\build\res\drawable\mw_item_description_text_color.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\Materials\_DoubleSidedShaders\Shaders\DoubleSided\Legacy\DiffuseDS.shader" />
     <None Include="Assets\Playscape\build\res\layout\main.xml" />
     <None Include="Assets\Materials\_DoubleSidedShaders\Shaders\DoubleSided\Legacy\ParallaxSpecDS.shader" />
     <None Include="Assets\Playscape\build\res\drawable\half_overlay.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light (Outline)\ODL_Diffuse.shader" />
     <None Include="Assets\Playscape\build\res\anim\left_to_right_exit_animation.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Add_Blend_Decal.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Cutout_Blend_Vertex_Alpha.shader" />
     <None Include="Assets\Playscape\build\res\layout\guided_tour_welcome_wizard.xml" />
     <None Include="Assets\Plugins\Playscape\Editor\ThirdParty\dex2jar\LICENSE.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrection3DLut.shader" />
     <None Include="Assets\Facebook\Scripts\Canvas\Resources\JSSDKBindings.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Transparent_2Pass_Blend_Vertex_Alpha.shader" />
     <None Include="Assets\Playscape\build\res\values-xlarge\overlays_values.xml" />
     <None Include="Assets\Materials\shaders\advanced_transparent.shader" />
     <None Include="Assets\Playscape\build\res\layout-hdpi\catalog_game.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain (T4M)\ODL_Terra_Diffuse_4Tex.shader" />
     <None Include="Assets\Playscape\build\res\values-small\mission_award_dialog_values.xml" />
     <None Include="Assets\Playscape\build\res\values-xlarge\level_up_award_dialog_values.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\VertexLit\VertexLit_Transparent.shader" />
     <None Include="Assets\Playscape\build\res\drawable\levelup_close_selector.xml" />
     <None Include="Assets\Playscape\build\res\anim\cat_tab_left_to_exit_animation.xml" />
     <None Include="Assets\Materials\_DoubleSidedShaders\Shaders\DoubleSided\Legacy\Cutout\BumpedSpecularDS.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\BlendModesOverlay.shader" />
     <None Include="Assets\Playscape\build\res\layout-xlarge\catalog_game.xml" />
     <None Include="Assets\Playscape\build\res\drawable\levelup_share_selector.xml" />
     <None Include="Assets\Playscape\build\res\anim-land-hdpi\cat_tab_fade_in.xml" />
     <None Include="Assets\Playscape\build\res\layout-land\personal_bar_and_mission_wall.xml" />
     <None Include="Assets\Playscape\build\res\values-land-hdpi\level_up_award_dialog_values.xml" />
     <None Include="Assets\Playscape\build\res\layout\award_dialog_mission_completed.xml" />
     <None Include="Assets\Playscape\build\res\values-xlarge\styles.xml" />
     <None Include="Assets\Playscape\build\assets\playscape\PlayscapeConfig.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Particles\Particle Multiply.shader" />
     <None Include="Assets\Playscape\build\res\layout\catalog_mission_wall.xml" />
     <None Include="Assets\Playscape\build\res\layout-xlarge-land\game_page.xml" />
     <None Include="Assets\Playscape\build\res\menu\debug_menu.xml" />
     <None Include="Assets\Playscape\build\res\layout-small-land\personal_bar.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Nature\TreeSoftOcclusionBark.shader" />
     <None Include="Assets\Playscape\build\res\layout\award_dialog_level_up.xml" />
     <None Include="Assets\Playscape\build\res\values-xhdpi\opt_dialog_values.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light (Outline)\ODL_Blend_Vertex_Alpha.shader" />
     <None Include="Assets\Playscape\build\res\values\overlays_values.xml" />
     <None Include="Assets\Playscape\build\res\values\common_config.xml" />
     <None Include="Assets\Playscape\build\res\values-mdpi\level_up_award_dialog_values.xml" />
     <None Include="Assets\Playscape\build\res\layout-xlarge-land\catalog_game.xml" />
     <None Include="Assets\Playscape\build\res\layout-small-land\catalog_game.xml" />
     <None Include="Assets\Playscape\build\res\values-xlarge\dialogs_common.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SimpleClear.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Resources\Outline.shader" />
     <None Include="Assets\Playscape\build\res\layout-land\mission_wall_common.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Transparent_Blend_Vertex_Alpha.shader" />
     <None Include="Assets\Playscape\build\res\drawable\levelup_close_button.xml" />
     <None Include="Assets\Playscape\build\res\values-xlarge-land\level_up_award_dialog_values.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_Projector.cginc" />
     <None Include="Assets\Playscape\build\res\anim-hdpi\cat_tab_right_to_center_animation.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light (Outline)\ODL_Blend_Detail.shader" />
     <None Include="Assets\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularDisplacement.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Glass\Glass_Simple.shader" />
     <None Include="Assets\Playscape\build\res\values-xlarge\mission_award_dialog_values.xml" />
     <None Include="Assets\Playscape\build\res\layout\guided_tour_award_dialog_wizard.xml" />
     <None Include="Assets\Playscape\build\res\anim\loading_fade_out_animation.xml" />
     <None Include="Assets\Playscape\build\res\layout-land\game_page_mission_wall.xml" />
     <None Include="Assets\Playscape\build\res\values-xhdpi\goto_menu_values.xml" />
     <None Include="Assets\Playscape\build\res\values-small-land\font_layout_values.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Cutout_Blend_Detail.shader" />
     <None Include="Assets\Playscape\build\res\drawable\levelup_close_button_selected.xml" />
     <None Include="Assets\Playscape\build\res\drawable-hdpi\checkbox_background.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Particles\Particle Blend.shader" />
     <None Include="Assets\Playscape\build\res\anim\show_cat_toolbar_animation.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\SpeedTree\SpeedTree.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Blend_Detail.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Particles\Particle Premultiply Blend.shader" />
     <None Include="Assets\Plugins\Playscape\Editor\ThirdParty\PlayscapeCPBootstrapBuilder\build.xml" />
     <None Include="Assets\Playscape\build\res\values-hdpi\styles.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Add_2Pass_Blend_Decal.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Add.shader" />
     <None Include="Assets\Playscape\build\res\drawable\goto_menu_btn_more_games.xml" />
     <None Include="Assets\Plugins\Android\PlayscapeManifestFragments\PlayscapeWithoutExchangeAndroidManifest.xml" />
     <None Include="Assets\Playscape\build\res\anim-land-hdpi\cat_tab_right_to_exit_animation.xml" />
     <None Include="Assets\Playscape\build\res\anim-land-hdpi\cat_tab_exit_to_left_animation.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Transparent_Blend_Decal.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Add_2Pass_Blend_Detail.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendForBloom.shader" />
 <Reference Include="UnityEngine.Advertisements">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Advertisements/UnityEngine.Advertisements.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Advertisements">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Advertisements/Editor/UnityEditor.Advertisements.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/EditorTestsRunner/Editor/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.EditorTestsRunner">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/EditorTestsRunner/Editor/UnityEditor.EditorTestsRunner.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Networking">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.TreeEditor">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TreeEditor/Editor/UnityEditor.TreeEditor.dll</HintPath>
 </Reference>
 <Reference Include="JMOAssets">
 <HintPath>/Projects/Soccer Runner/Assets/JMO Assets/Editor/JMOAssets.dll</HintPath>
 </Reference>
 <Reference Include="JarResolverLib">
 <HintPath>/Projects/Soccer Runner/Assets/PlayServicesResolver/Editor/JarResolverLib.dll</HintPath>
 </Reference>
 <Reference Include="OpenIAB_W8Plugin">
 <HintPath>/Projects/Soccer Runner/Assets/Plugins/OpenIAB_W8Plugin.dll</HintPath>
 </Reference>
 <Reference Include="RTL">
 <HintPath>/Projects/Soccer Runner/Assets/Plugins/RTL.dll</HintPath>
 </Reference>
 <Reference Include="Ionic.Zip">
 <HintPath>/Projects/Soccer Runner/Assets/Plugins/Playscape/StreamingAssets/Ionic.Zip.dll</HintPath>
 </Reference>
 <Reference Include="Pathfinding.JsonFx">
 <HintPath>/Projects/Soccer Runner/Assets/Plugins/Playscape/ThirdParty/Pathfinding.JsonFx.dll</HintPath>
 </Reference>
 <Reference Include="SimpleJson">
 <HintPath>/Projects/Soccer Runner/Assets/Plugins/Playscape/ThirdParty/SimpleJson.dll</HintPath>
 </Reference>
 <Reference Include="VacuumShaders.CurvedWorld_Editor">
 <HintPath>/Projects/Soccer Runner/Assets/VacuumShaders/Curved World/Editor/VacuumShaders.CurvedWorld_Editor.dll</HintPath>
 </Reference>
 <Reference Include="VacuumShaders.CurvedWorldVC">
 <HintPath>/Projects/Soccer Runner/Assets/VacuumShaders/Curved World/Editor/VacuumShaders.CurvedWorldVC.dll</HintPath>
 </Reference>
 <Reference Include="VacuumShaders.CurvedWorld">
 <HintPath>/Projects/Soccer Runner/Assets/VacuumShaders/Curved World/Scripts/VacuumShaders.CurvedWorld.dll</HintPath>
 </Reference>
 <Reference Include="VacuumShaders">
 <HintPath>/Projects/Soccer Runner/Assets/VacuumShaders/Editor/VacuumShaders.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Android.Extensions">
 <HintPath>/Applications/Unity/PlaybackEngines/AndroidPlayer/UnityEditor.Android.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions">
 <HintPath>/Applications/Unity/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WebGL.Extensions">
 <HintPath>/Applications/Unity/PlaybackEngines/WebGLSupport/UnityEditor.WebGL.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WindowsStandalone.Extensions">
 <HintPath>/Applications/Unity/PlaybackEngines/WindowsStandaloneSupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.OSXStandalone.Extensions">
 <HintPath>/Applications/Unity/PlaybackEngines/MacStandaloneSupport/UnityEditor.OSXStandalone.Extensions.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{4F1F6EC8-0476-6117-6A13-9F7DD784B724}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
