<dependencies><dependency><groupId>com.google.android.gms</groupId><artifactId>play-services-games</artifactId><version>8.4+</version></dependency><dependency><groupId>com.google.android.gms</groupId><artifactId>play-services-nearby</artifactId><version>8.4+</version></dependency><dependency><groupId>com.google.android.gms</groupId><artifactId>play-services-plus</artifactId><version>8.4+</version></dependency><dependency><groupId>com.android.support</groupId><artifactId>support-v4</artifactId><version>23.1.0+</version></dependency><dependency><groupId>com.android.support</groupId><artifactId>support-v4</artifactId><version>23.1+</version></dependency><dependency><groupId>com.google.android.gms</groupId><artifactId>play-services-analytics</artifactId><version>8.4+</version></dependency><dependency><groupId>com.google.android.gms</groupId><artifactId>play-services-gcm</artifactId><version>8.4+</version></dependency><dependency><groupId>com.google.android.gms</groupId><artifactId>play-services-ads</artifactId><version>8.4+</version></dependency><dependency><groupId>com.google.android.gms</groupId><artifactId>play-services-location</artifactId><version>8.4+</version></dependency></dependencies>